# mybatis-ext

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mybatis-ext-core/: build.gradle
mybatis-ext-core/src/main/java/com/github/superkoh/mybatis/annotation/: QueryExpr.java  QueryExprType.java  QueryIgnored.java  QueryIndex.java
mybatis-ext-core/src/main/java/com/github/superkoh/mybatis/common/: AbstractPage.java  Limitable.java  LimitableList.java  Pageable.java  PageableList.java
mybatis-ext-core/src/main/java/com/github/superkoh/mybatis/domain/: BaseDomain.java
mybatis-ext-core/src/main/java/com/github/superkoh/mybatis/mapper/: BaseMapper.java  BaseMapper2.java  BaseMapperWithBlobs.java
mybatis-ext-core/src/main/java/com/github/superkoh/mybatis/utils/: MapperUtils.java
mybatis-ext-generator/: build.gradle
mybatis-ext-generator/src/main/java/com/github/superkoh/mybatis/generator/: Generator.java
mybatis-ext-generator/src/main/java/com/github/superkoh/mybatis/generator/plugin/: MybatisExtGeneratorPlugin.java  MybatisGeneratorPaginationPlugin.java
mybatis-ext-spring-boot-starter/: build.gradle
mybatis-ext-spring-boot-starter/src/main/java/com/github/superkoh/mybatis/annotation/: Mapper.java
src/main/java/com/github/superkoh/mybatis/generator/: Generator.java
src/main/java/com/github/superkoh/mybatis/handler/: IntEnum.java  IntEnumTypeHandler.java
src/main/java/com/github/superkoh/mybatis/mapper/: BaseMapper.java  BaseMapperWithPK.java  BaseMapperWithPKAndBlobs.java
