plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'com.github.superkoh.mybatis'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'mybatis-ext-core'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}