dependencies {
    compile project(":mybatis-ext-core")
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}