group 'com.github.superkoh.mybatis'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'mybatis-ext-generator'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}