group 'com.github.superkoh.mybatis'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId 'mybatis-ext-spring-boot-starter'
            version version

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile project(':mybatis-ext-core')
    compile("org.springframework.boot:spring-boot-starter:2.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.0.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.8'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
}